{
  "name": "OSCAR Menu",
  "description": "Adds a context menu to selections with Georgia Tech class numbers",
  "version": "1.1.0",
  "permissions": ["contextMenus", "<all_urls>", "storage"],
  "background": {
  	"scripts": ["menus.js"]
  },
  "content_scripts": [
  	{
  	  "matches": ["<all_urls>"],
  	  "js": ["selection.js", "options.js"]
  	}
  ],
  "icons": {
    "128": "oscar-menu.png"
  },
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
